C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\bin\Debug\net6.0\Lab1_API.exe
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\bin\Debug\net6.0\Lab1_API.deps.json
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\bin\Debug\net6.0\Lab1_API.runtimeconfig.json
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\bin\Debug\net6.0\Lab1_API.dll
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\bin\Debug\net6.0\Lab1_API.pdb
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.csproj.AssemblyReference.cache
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.AssemblyInfoInputs.cache
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.AssemblyInfo.cs
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.csproj.CoreCompileInputs.cache
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.dll
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\refint\Lab1_API.dll
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.pdb
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\Lab1_API.genruntimeconfig.cache
C:\Users\lecla\Desktop\2022Hiver\LOG736\TP\Lab1_API\obj\Debug\net6.0\ref\Lab1_API.dll
